<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles.css"/>
    <title>My Resume</title>
    <style>
        
        @media (min-width:200px) and (max-width:900px){
            
         }
        .webpage{
            display: grid;
            grid-template-columns: 50% auto;
        }

        .left-side{
            background-color:rgba(166, 181, 196, 0.507);
            
            margin-right: 2px;
            border: 10px;
           
        }
        .left-side p{
            font-style: normal;
        }
        .right-side{
            background-color:hwb(0 100% 0%);
            margin-left: 5px;

        }

        div   h1, h4, h2, h3, h5 {
            margin-left: 10px;
            text-align: left;
        }
        div p{
            margin-left: 20px;
        }

        div .right-side {
            font-style: normal;
        }


        img{
            padding: 4px;
            background-color:   rgba(62, 102, 150, 0.692);
            border-radius: 20%;
            float: left;
            margin-left: 10px;
        
        }

        h1{
            color: rgba(0, 0, 128, 0.87);
            text-align: left;
            text-decoration-line: underline;
            font-size: 1.5rem;
        }
        h4{
            color: rgba(0, 0, 128, 0.87);
            font-size: 1rem;
        }
        
        h3{
            color: rgba(0, 0, 128, 0.87);
        }
        h5 {
            color: rgba(0, 0, 128, 0.87);
            font-size: 1rem;
            
        }
       
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1rem;
        }
        .about_myself >p, h3{
            text-align: right;
            font-size: 1.1rem;
            padding-right: 10px;
            
        }
    
        
        .about_myself > h1{
            text-align: center;
            text-decoration: none;
            font-size: 2.8rem;
            color: rgb(255, 255, 255);
            background-color: rgba(1, 46, 104, 0.932);
            border-radius:  10px;
        }
        
        
        div .about_myself{
            background-color: rgb(197, 197, 197);

        }
        .vertical_line{
            border-left: 6px solid rgba(79, 108, 143, 0.87) ;
            height: 1805px;
            position: absolute;
            left: 50%;
        }



    </style>
</head>
<body>
<div>
    <div class="about_myself"> 
    
        <h1>Benis-Joel Baraka Hazigamimana</h1>
        <img src="./Images/Benis-Joel Baraka Hazigamimana-1.JPG" width="130" height="150"/>
        <h3>Bursaries & Research Intern</h3>
        <h3>Administration Assistant </h3>
        <p><b>Cell:</b> +27 67 672 7330</p>
        <p><b>Email:</b><a href="mailto:b.baraka75@potonmail.ch">b.baraka75@potonmail.ch</a></p>
        <p><b>LinkdIn:</b><a href="https://www.linkedin.com/in/benisjoelbaraka/" alt="the LinkdIn account link">https://www.linkedin.com/in/benisjoelbaraka/</a></p>
    </div>


</div>

<div class="webpage">
    <div class="left-side"> 
    <div class="education">
<hr/><hr/>
        <h1>EDUCATION</h1>
        
        <h4><i><u>UNISA | Present</u></i></h4>
        <P>BSc in <b>Applied Mathematics & Computer Science</b></P>
        <h4><i><u>SCHOOL OF HOPE | 2020-2022</u></i></h4>
        <P>Matriculated in October 2022</P>
        <p><i>Valedictorian of School of Hope 2022</i></p>

    </div>
    <div class="skills">
        <h1>SKILLS</h1>
    <p>Computer proficiency |   <b>4.5/5</b></p>
    <p>Communication | <b>4.0/5</b></p> </h4>
    <p>Time management |<b> 4.3/5</b></p>
    <p>Problem solving skill |<b> 4.5/5</b></p>
    <p>Leadership skill  builder | <b>4.7/5</b></p>
    <p>Public Speaking | <b>4.2/5</b></p> 
    
    <h1><u></u>Certificates & Awards</h3></h1>
    <p><i>ToastMaster Public Speaking Presentation Mastery | TOASTMASTER</i> | <b>2022</b></p>
    <p><i>IT.Google Support Specialist Professional Certificate | COURSERA<b> April 2022 </b></p> 
    <p><i>Excel Crash Course SpreadSheet Formula Certificate | CORPORATE FINANCEA INSTITUTE<b> June-2022 </b></p> 
    <p><i>Responsible leadership on Transparency and Good Governance | YaliNetwork</i> |<b> Jan 2020 </b></p>
    <p><i>Effective Communication for Positive Results YaliNetwork</i> | <b>Nov 2018</b></p>
    </div>
    <div class="References">
        <h1>References</h1>
        <h4>Safari Jamala</h4>
        <p><b>Chef Excute Officer</b> at HCI Foundation <br>
            cell: +27 76 813 7421
            <br>Email: <a href="emailto:jsafari@hcifoundation.co.za">jsafari@hcifoundation.co.za</a></p>

            <h4>Sir Patrick Lewis</h4>
            <p><b>Pricinpal</b> at School of Hope<br>
                cell: +27 79 080 2352
                <br>Email: <a href="emailto:principal.soh@hope.org.za">principal.soh@hope.org.za</a></p>

                <h4>Mrs Smith Liezl</h5>
            <p><b>Social Worker Manager</b> at Homestead (Youth & Child Care Worker Center)<br>
                cell: +27 81 028 2367
                <br>Email: <a href="emailto:liezl@homestead.org.za">liezl@homestead.org.za</a></p>
    </div>

    </div>
    <div class="vertical_line"></div>
    <div class="right-side">
        <div class="summary"> 
            <hr/><hr/>
            <h1>SUMMARY</h1>
            <p><b>I am a down-to-earth, hard-working young man who enjoys agood
                challenge on regular basis.
                I also enjoy setting up goals inboth
                my personal and professional life
                and work towards accomplishing
                them.I am a very adaptable
                individual.<br><br>
                Evidently, from my resume, itis clear
                that I am an adaptable individual
                who successfully pioneers
                projects within various environments.
                My creativity,hobbies and interests
                allows me to easily develop
                uniquesolutions on various issues
                that plague our society
                and environment. Problems do not
                unsettleme, they inspire
                meinstead.</b></p>
        </div>
    <br>
        <div class="experience">
            <h1>EXPERIENCE</h1>
    
        <h4><i><li>HCI FOUNDANTION | September-Present</li></i></h4>
        <h5>>> Bursaries & Research Intern/ Administration Assistant</h5>
        <p>Working with files, conducts surveys, collect data from students
           and analyze the data. Communicate with HCI Foundation recipients 
           and Post Graduate Program Aluminas via telephone or emails.</p>
           
           <h4><i><li>YUNIVERSAL CHANGEMAKERS | September 2016-Present</li></i></h4>
           <h5>>> CEO & Founder of the Organisation (NPO)</h5>
           <p>Founder and CEO of Yuniversalchangemakers and Unesco-SOH Clubs that
             are  bring positive impact in High schools  , communities, Families and Children's Home.
            <br><b><u>The Aim of this Clubs :</u></b><br>
            to broaden (expand) the knowledge of the learners and <
            to equip them with understanding of various topics and
            subjects that they do or are being discussed globally.<br><br>
            This would essentially improve their confidence, academics
            and enhance their skills as well as gifts in leadership and
            public speaking.<br><br>
             <b><I><u>The Objectives :</u></I></b><br>
             - To create a supportive and positive learning environment for the learners
             <br>- To encourage learners to engage with global issues and literature
             <br>- To build a foundation that would impact and leave an imprint
             for the next generation.
            <br><br> Here our Facebook Page Link<a href="https://www.facebook.com/YuniversalChangemakers" alt="the facebook page link"> : https://www.facebook.com/YuniversalChangemakers</a>
        <h4><i><li>HCI FOUNDANTION | March-August 2023</li></i></h4>
        <h5>>> Occasional Volunteer/Intern</h5>
        <p>I have been Volunteering/doing internship part-time/seasonal at HCI Foundation
             as Administration Assistant/ Administration Work.</p>
    
           <h4><i><li>THEMBALITSHA FOUNDATION : SCHOOL OF HOPE | June-August 2023</li></i></h4>
           <h5>>> Receptionist</h5>
           <p> I was responsible of answering phone calls, directing inquiries, scheduling appointments,maintaining attendance records, and providing
               general administrative support to the school staff. As receptionist's duty,
               I always greet visitors and ensures the security of the school by monitoring
               access, etc.</p>
            
    
            <h4><i><li>SA PAIS MOVEMENT| January-June 2023</li></i></h4>
            <h5>>>Intern : Youth Leader</h5>
            <p>  - Mentoring,I am youth mentoring for kids, teenangers
                   and youth from the age of 6 to 18 years old<br><br>
                 - Youth ministry work<br><br>
                 - Team Leadership.
            
            <h4><i><li>SCHOOL OF HOPE| January-December 2022</li></i></h4>
            <h5> >>Head_Boy of School of Hope</h5>
            <p> I am the School of Hope Captain/Head Boy who is in charge 
                of representing the learners in School administration and
                 co-operation and even collaboration with other schools in 
                 terms of expanding and making the education funny and exciting 
                for all learners through differents academic activities.</p>
            
            </div>
        
    </div>
</div>  
<hr>
</body>
</html>